In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv(r'C:\Users\DELL\Desktop\AI_Classification_Project\dataset\Students.csv')

In [11]:
df

,Student_Name,College_Name,Stream,Year_of_Study,AI_Tools_Used,Daily_Usage_Hours,Use_Cases,Trust_in_AI_Tools,Impact_on_Grades,Do_Professors_Allow_Use,Preferred_AI_Tool,Awareness_Level,Willing_to_Pay_for_Access,State,Device_Used,Internet_Access
0,Aarav,Indian Institute of Information Technology,Engineering,4,Gemini,0.9,"Assignments, Coding Help",2,2,No,Copilot,9,Yes,Uttar pradesh,Mobile,Poor
1,Vivaan,"Government Ram Bhajan Rai NES College, Jashpur",Commerce,2,ChatGPT,3.4,Learning new topics,3,-3,Yes,Other,6,No,Chhattisgarh,Laptop,Poor
2,Aditya,Dolphin PG Institute of BioMedical & Natural,Science,2,Copilot,3.6,"MCQ Practice, Projects",5,0,No,Gemini,1,No,Uttarakhand,Tablet,Poor
3,Vihaan,Shaheed Rajguru College of Applied Sciences for,Arts,2,Copilot,2.9,Content Writing,5,2,Yes,Gemini,5,No,Delhi ncr,Laptop,High
4,Arjun,Roorkee College of Engineering,Science,1,Gemini,0.9,"Doubt Solving, Resume Writing",1,3,Yes,Other,8,Yes,Uttarakhand,Laptop,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3609,Ishaan,"St. Mira's College for Girls, Pune",Commerce,1,"ChatGPT, Copilot",4.3,"Doubt Solving, Resume Writing",2,2,Yes,Other,2,No,NaN,Mobile,High
3610,Rudra,Roorkee College of Pharmacy,Pharmacy,3,Copilot,3.0,Content Writing,2,1,No,Copilot,5,Yes,NaN,Tablet,Poor
3611,Dhruv,"Bahona College, Jorhat",Agriculture,3,Gemini,2.7,"Exam Prep, Notes",2,1,Yes,Copilot,3,No,NaN,Tablet,Poor
3612,Kabir,Sree Chitra Thirunal College of Engineering,Engineering,4,Gemini,2.7,"Exam Prep, Notes",3,3,Yes,Gemini,3,No,NaN,Laptop,High
3613,Atharv,"Poona College of Pharmacy, Pune",Pharmacy,3,Copilot,0.9,"Exam Prep, Notes",1,2,No,Copilot,2,No,NaN,Mobile,High

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3614 entries, 0 to 3613
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Student_Name               3614 non-null   object
 1   College_Name               3614 non-null   object
 2   Stream                     3614 non-null   object
 3   Year_of_Study              3614 non-null   int64
 4   AI_Tools_Used              3614 non-null   object
 5   Daily_Usage_Hours          3614 non-null   float64
 6   Use_Cases                  3614 non-null   object
 7   Trust_in_AI_Tools          3614 non-null   int64
 8   Impact_on_Grades           3614 non-null   int64
 9   Do_Professors_Allow_Use    3614 non-null   object
 10  Preferred_AI_Tool          3614 non-null   object
 11  Awareness_Level            3614 non-null   int64
 12  Willing_to_Pay_for_Access  3614 non-null   object
 13  State                      2000 non-null   object
 14  Device_Used                3614 non-null   object
 15  Internet_Access            3614 non-null   object
dtypes: float64(1), int64(4), object(11)
memory usage: 451.9+ KB

In [14]:
df.describe()

,Year_of_Study,Daily_Usage_Hours,Trust_in_AI_Tools,Impact_on_Grades,Awareness_Level
count,3614.000000,3614.000000,3614.000000,3614.000000,3614.000000
mean,2.472883,2.559685,3.023243,0.003320,5.828445
std,1.107912,1.213319,1.436934,2.370706,2.925481
min,1.000000,0.500000,1.000000,-5.000000,1.000000
25%,2.000000,1.500000,2.000000,-2.000000,3.000000
50%,2.000000,2.600000,3.000000,0.000000,6.000000
75%,3.000000,3.600000,4.000000,2.000000,8.000000
max,4.000000,5.000000,5.000000,5.000000,10.000000

In [15]:
df.columns

Index(['Student_Name', 'College_Name', 'Stream', 'Year_of_Study',
       'AI_Tools_Used', 'Daily_Usage_Hours', 'Use_Cases', 'Trust_in_AI_Tools',
       'Impact_on_Grades', 'Do_Professors_Allow_Use', 'Preferred_AI_Tool',
       'Awareness_Level', 'Willing_to_Pay_for_Access', 'State', 'Device_Used',
       'Internet_Access'],
      dtype='object')

In [20]:
df.isnull().sum()

Student_Name                    0
College_Name                    0
Stream                          0
Year_of_Study                   0
AI_Tools_Used                   0
Daily_Usage_Hours               0
Use_Cases                       0
Trust_in_AI_Tools               0
Impact_on_Grades                0
Do_Professors_Allow_Use         0
Preferred_AI_Tool               0
Awareness_Level                 0
Willing_to_Pay_for_Access       0
State                        1614
Device_Used                     0
Internet_Access                 0
dtype: int64

In [ ]:
df.drop(['State'], axis=1, inplace=True) 
#State column is not useful for analysis, so we drop it, it has many empty values

In [27]:
df.columns

Index(['Student_Name', 'College_Name', 'Stream', 'Year_of_Study',
       'AI_Tools_Used', 'Daily_Usage_Hours', 'Use_Cases', 'Trust_in_AI_Tools',
       'Impact_on_Grades', 'Do_Professors_Allow_Use', 'Preferred_AI_Tool',
       'Awareness_Level', 'Willing_to_Pay_for_Access', 'Device_Used',
       'Internet_Access'],
      dtype='object')

In [29]:
df.drop(['Student_Name', 'College_Name'], axis=1, inplace=True)
df.columns

Index(['Stream', 'Year_of_Study', 'AI_Tools_Used', 'Daily_Usage_Hours',
       'Use_Cases', 'Trust_in_AI_Tools', 'Impact_on_Grades',
       'Do_Professors_Allow_Use', 'Preferred_AI_Tool', 'Awareness_Level',
       'Willing_to_Pay_for_Access', 'Device_Used', 'Internet_Access'],
      dtype='object')

In [30]:
df.describe()

,Year_of_Study,Daily_Usage_Hours,Trust_in_AI_Tools,Impact_on_Grades,Awareness_Level
count,3614.000000,3614.000000,3614.000000,3614.000000,3614.000000
mean,2.472883,2.559685,3.023243,0.003320,5.828445
std,1.107912,1.213319,1.436934,2.370706,2.925481
min,1.000000,0.500000,1.000000,-5.000000,1.000000
25%,2.000000,1.500000,2.000000,-2.000000,3.000000
50%,2.000000,2.600000,3.000000,0.000000,6.000000
75%,3.000000,3.600000,4.000000,2.000000,8.000000
max,4.000000,5.000000,5.000000,5.000000,10.000000

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3614 entries, 0 to 3613
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Stream                     3614 non-null   object
 1   Year_of_Study              3614 non-null   int64
 2   AI_Tools_Used              3614 non-null   object
 3   Daily_Usage_Hours          3614 non-null   float64
 4   Use_Cases                  3614 non-null   object
 5   Trust_in_AI_Tools          3614 non-null   int64
 6   Impact_on_Grades           3614 non-null   int64
 7   Do_Professors_Allow_Use    3614 non-null   object
 8   Preferred_AI_Tool          3614 non-null   object
 9   Awareness_Level            3614 non-null   int64
 10  Willing_to_Pay_for_Access  3614 non-null   object
 11  Device_Used                3614 non-null   object
 12  Internet_Access            3614 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 367.2+ KB

In [32]:
df.head()

,Stream,Year_of_Study,AI_Tools_Used,Daily_Usage_Hours,Use_Cases,Trust_in_AI_Tools,Impact_on_Grades,Do_Professors_Allow_Use,Preferred_AI_Tool,Awareness_Level,Willing_to_Pay_for_Access,Device_Used,Internet_Access
0,Engineering,4,Gemini,0.9,"Assignments, Coding Help",2,2,No,Copilot,9,Yes,Mobile,Poor
1,Commerce,2,ChatGPT,3.4,Learning new topics,3,-3,Yes,Other,6,No,Laptop,Poor
2,Science,2,Copilot,3.6,"MCQ Practice, Projects",5,0,No,Gemini,1,No,Tablet,Poor
3,Arts,2,Copilot,2.9,Content Writing,5,2,Yes,Gemini,5,No,Laptop,High
4,Science,1,Gemini,0.9,"Doubt Solving, Resume Writing",1,3,Yes,Other,8,Yes,Laptop,Medium

In [33]:
df.isnull().sum()

Stream                       0
Year_of_Study                0
AI_Tools_Used                0
Daily_Usage_Hours            0
Use_Cases                    0
Trust_in_AI_Tools            0
Impact_on_Grades             0
Do_Professors_Allow_Use      0
Preferred_AI_Tool            0
Awareness_Level              0
Willing_to_Pay_for_Access    0
Device_Used                  0
Internet_Access              0
dtype: int64